NETWORK_ID=1234567
SEARCH_CONNECTED_REGEXP="^(John Doe iPhone)|(Jane Doe iPhone)$"
NOTIFY_GONE_SEC=900 # 15 MIN

PUSHOVER_USER=abc
PUSHOVER_TOKEN=xyz

VIRTUALBUTTONS_1=1
VIRTUALBUTTONS_1_ACCESSCODE="amzn1.ask.account.ABC"
